# PingFederatePhoneFactorIdP

./: .classpath  .project  azure-pipelines.yml  build.local.properties  build.properties  build.xml  default.properties
java/: TestHarness.java
java/com/pingidentity/adapter/idp/: PFUtility.java  PhoneFactorAdapter.java  PhoneNumber.java
java/com/pingidentity/adapter/idp/util/: DefaultProperties.java  EmailValidator.java  LDAPQuery.java  NameValidator.java
templates/: html.form.blank-failure.template.html  html.form.blank.template.html
