pingfederate.lib.dir=${pingfederate.home}/lib
pingfederate.server.lib.dir=${pingfederate.home}/server/default/lib
pingfederate.servlet.engine.dir=${pingfederate.home}/server/default/deploy/jetty.sar
pingfederate.sdk.lib.dir=${pingfederate.home}/sdk/lib
pingfederate.servlet.jar.name=servlet-api.jar
pingfederate.deploy.dir=${pingfederate.home}/server/default/deploy
pingfederate.conf.dir=${pingfederate.home}/server/default/conf

lib.dir=lib

javac.deprecation=true
javac.debug=true

plugin-src.dir=./
target-plugin.dir=${plugin-src.dir}/${target-plugin.name}

target-plugin.build.dir=${target-plugin.dir}/build
target-plugin.build.classes.dir=${target-plugin.build.dir}/classes
target-plugin.build.jar.dir=${target-plugin.build.dir}/jar
target-plugin.build.jar.prefix=pf.plugins.
target-plugin.build.jar.name=${target-plugin.build.jar.prefix}${target-plugin.name}.jar
target-plugin.conf.dir=${target-plugin.dir}/conf

svcs-src.dir=services-src
svcs.build.dir=${svcs-src.dir}/build
svcs.build.classes.dir=${svcs.build.dir}/classes
svcs.build.jar.dir=${svcs.build.dir}/jar
svcs.jar.name=pf-services-extensions.jar
