# Please set the 'target-plugin.name' property to the name of the directory (under plugin-src) that
# contains the source code of the plugin you want to build.
target-plugin.name=PhoneFactor-IdP-v1.0

# Please set the 'pingfederate.home' property to point to the root directory of a PingFederate installation.
# The SDK requires an installation of the PingFederate server in order to find dependent
# libraries to build against. The SDK can also deploy your adapter package to the PingFederate server.
pingfederate.home=C:/pingfederate-7.2.1/pingfederate/
